[Miscellaneous Settings] 
#Default settings
rule_directory=rules
cycle=21600

[Email settings]
# Settings for email alerts
sender_email=<ENTER A GMAIL ADDRESS TO ACT AS SENDER>
sender_password=<ENTER PASSWORD>
recipients=[
			<ENTER EMAIL ADDRESS>,
			<ENTER EMAIL ADDRESS>,
			<ENTER EMAIL ADDRESS>,
			]

[API]
# Google Custom Search Engine API keys
cse_api_keys=[
			<ENTER Google Custom Search API key>,
			<ENTER Google Custom Search API key>
			]

